<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Train 360 - Passenger Registration</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="utils.css" />
</head>
<style>
  body {
    background: url(train.png) no-repeat;
    background-size: 116%;
    height: 100vh;
    background-position: left;

  }
</style>

<body>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #211b4385;
    }

    li {
      float: right;
      border-right: 1px solid #bbb;
    }

    li:last-child {
      border-left: 1px solid #bbb;
      border-right: 1px solid #bbb;
    }

    li a {
      display: block;
      color: rgb(254, 254, 254);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }

    li a:hover:not(.active) {
      background-color: #211b4385
    }

    .active {
      background-color: #211b4385;
    }

    .sidepanel {
      height: 700px;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #211b4385;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.5s;
    }


    .sidepanel a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #ffffff;
      display: block;
      transition: 0.3s;
    }


    .sidepanel a:hover {
      color: #211b4385;
    }


    .sidepanel .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }


    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #211b4385;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    .wrapper {

      width: 90%;
      text-align: center;
      font-size: 20px;
      background: transparent;
      backdrop-filter: blur(5px);
      border: 2px solid rgba(255, 255, 255, .2);
      color: #ffffff;
      border-radius: 10px;
      padding:30px 40px;

    }

    .wrapper .form-group {
      position: relative;
      width: 40%;
      height: 50px;
      background: transparent;
      backdrop-filter: blur(5px);
      margin: 10px;

    }

    .form-group input {
      width: 100%;
      height: 50px;
      background: transparent;
      border: white;
      outline: black;
      border: 2px solid rgba(255, 255, 255, 2);
      border-radius: 100px;

    }

    .form-group select{
      width: 100%;
      height: 50px;
      background: transparent;
      border: white;
      outline: black;
      border: 2px solid rgba(255, 255, 255, 2);
      border-radius: 100px;

    }

    .wrapper .btn {
      width: 40%;
      height: 45px;
      background: white;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-weight: 600;



    }
    .logo-image{
    width: 70px;
    height: 46px;
    border-radius: 20%;
    overflow: hidden;
    margin-top: 6px;
    margin-left: 700px;
}

    #main {
      transition: margin-left .5s;
      padding-left: 20px;


    }

    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }
  </style>

  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Hotels 360</a>
    <a href="#">Meals 360</a>
    <a href="#">Flights 360</a>
    <a href="#">Cabs 360</a>
  </div>


  <div id="main">
    <ul>
      <li><a href="index2.html">Welcome User</a></li>
      <li><a href="gallery.html">Contact Us</a></li>
      <li><a href="gallery.html">History</a></li>
      <li><a href="gallery.html">Profile</a></li>
      <li><a href="ContactMe.html">Home</a></li>
      <a href="3602.jpg">
        <div class="logo-image">
           <img src="3602.jpg" class="img-fluid">
           </div>
       </a>
    </ul>
    <button class="openbtn" onclick="openNav()">&#9776; </button>


  <script>
    function openNav() {
      document.getElementById("mySidepanel").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }

    
  </script>
  <center>
  <div class="wrapper">
    <h1>
      <center>Passenger Registration</center>
    </h1>
    <h2>
      <center>Enter your Details</center>
    </h2>
    
    <p>
      <form action = "save.php" method="post" onsubmit="">
      <center><label>Passenger name</label><div class="form-group">
          <input type="text" name="name" id="" placeholder="Enter your Name" />
        </div>
        <label>Age</label><div class="form-group">
          <input type="text" name="age" id="" placeholder="Enter your Age" />
        </div>
        <label for="Gender">Gender</label><div class="form-group">
          <select name="Gender" id="Gender" placeholder="Select Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>

          </select>
        </div>
        <label>Train No.</label><div class="form-group">
          <input type="text" name="trainno" id="" placeholder="Enter Train No." />
        </div>
        <label>Train Name</label><div class="form-group">
          <input type="text" name="trainname" id="" placeholder="Train Name" />
        </div>
        <label>Journey from</label><div class="form-group">
          <input type="text" name="pickup" id="" placeholder="Enter your Pickup Point" />
        </div>
        <label>To</label><div class="form-group">
          <input type="text" name="destination" id="" placeholder="Enter your Destination" />
        </div>
        <label>Date</label><div class="form-group">
          <input type="text" name="date" id="" placeholder="Select date for travel" />
        </div>
        
         <label for="class">Class</label><div class="form-group">
          
          <select name="class" id="class" placeholder="Select Class">
            <option value="Sleeper">Sleeper</option>
            <option value="3AC">3AC</option>
            <option value="2AC">2AC</option>
            <option value="1AC">1AC</option>
            <option value="General">General</option>
          </select>  
         </div>
      
      </center>
      
    </p>


    <br>
      

        <button type="submit" class="btn">Confirm</button>
        
      </br>
    </form>
  </div>
</center>







</body>

</html>